amplify/backend/api/twitterclone/schema.graphql

type Comment @model @auth(rules: [{ allow: public }]) {
  id: ID!
  content: String
  postID: ID @index(name: "byPost")
  User: User @hasOne
}

type Post @model @auth(rules: [{ allow: public }]) {
  id: ID!
  content: String
  image: String
  userID: ID @index(name: "byUser")
  Comments: [Comment] @hasMany(indexName: "byPost", fields: ["id"])
}

type User @model @auth(rules: [{ allow: public }]) {
  id: ID!
  email: AWSEmail!
  name: String
  tag: String
  picture: String
  lastOnlineAt: String
  Posts: [Post] @hasMany(indexName: "byUser", fields: ["id"])
}
