amplify/backend/api/twitterclone/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
type User @model {
  id: ID!
  email: AWSEmail!
  tag: String
  name: String!
  imageUri: String
  lastOnlineAt: AWSTimestamp
  posts: [Post] @hasMany(indexName: "byUser", fields: ["id"])
}

type Post @model {
  id: ID!
  userID: ID! @index(name: "byUser")
  user: User! @belongsTo(fields: ["userID"])
  title: String!
  status: PostStatus!
  rating: Int
  content: String
  comments: [Comment] @hasMany(indexName: "byPost", fields: ["id"])
}

enum PostStatus {
  DRAFT
  PUBLISHED
}

type Comment @model {
  id: ID!
  postID: ID! @index(name: "byPost", sortKeyFields: ["content"])
  post: Post! @belongsTo(fields: ["postID"])
  content: String!
}
